# Brastlewark

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/brastlewark/: DetailsTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e/brastlewark/view/: ActivityTest.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/brastlewark/: GnomesApplication.kt
app/src/main/java/com/e/brastlewark/data/listener/: APIListener.kt  CharacterListener.kt
app/src/main/java/com/e/brastlewark/data/repository/: ApiService.kt  BaseRepository.kt  GnomeRepository.kt
app/src/main/java/com/e/brastlewark/di/: KoinModules.kt
app/src/main/java/com/e/brastlewark/domain/: Brastlewark.kt
app/src/main/java/com/e/brastlewark/domain/usecase/: GetList.kt
app/src/main/java/com/e/brastlewark/graphql/: GetRepositories.graphql
app/src/main/java/com/e/brastlewark/utils/: Constants.kt  Data.kt  MyAppGlideModule.kt  Result.kt
app/src/main/java/com/e/brastlewark/view/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/e/brastlewark/view/adapter/: GnomeAdapter.kt
app/src/main/java/com/e/brastlewark/view/viewholder/: CharacterViewHolder.kt
app/src/main/java/com/e/brastlewark/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  gnome_list.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/e/brastlewark/: ExampleUnitTest.kt  GnomeApiServiceTest.kt
