plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "com.apollographql.apollo"
}

apollo {
    generateKotlinModels.set(true)
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.e.herolist"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.android.material:material:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"
    androidTestImplementation 'androidx.test:rules:1.3.1-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha03'

    //Glide
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'


    //di
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-GA"

    //image renderer
    implementation 'com.facebook.fresco:fresco:2.3.0'

    //testing
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation'com.squareup.okhttp3:mockwebserver:3.2.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Apollo GraphQL
    implementation "com.apollographql.apollo:apollo-runtime:2.4.6"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.4.6"
    implementation "com.apollographql.apollo:apollo-runtime:2.4.6"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.4.6"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'




}

